@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 54px
        &_subheader
            font-size: 32px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer 
        &_links
            width: 286px
            &_main 
                &_link 
                    font-size: 13px
            &_sub 
                &_link 
                    font-size: 9px
            &_lang 
                font-size: 10px
@media (max-width: 991px)
    .title
        font-size: 32px
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 4px
            &:before, &:after
                width: 120%

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 100%
    .choice
        padding: 54px 0 90px
        &_bg
            min-height: 440px
        &_img
            width: 80%
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px
        &_descr
            font-size: 15px
    .footer 
        &_apps 
            flex-direction: column
            align-items: flex-end
            &_link 
                margin-bottom: 7px
                margin-right: 0
                height: 26px
@media (max-width: 767px)
    .title
        font-size: 30px
    .subtitle
        font-size: 16px
    nav
        height: 50px
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 8px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        &_line
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            .hamburger_line
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 0px
            font-size: 16px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        padding: 190px 0 135px
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 320px
    .choice
        &_bg
            min-height: 387px
    .footer 
        &_social 
            justify-content: center
        &_links 
            margin-top: 30px
        &_apps 
            flex-direction: row
            justify-content: center
            margin-top: 30px
            &_link 
                margin-bottom: 0
                margin-right: 7px
                &:last-child
                    margin-right: 0
@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        top: 30px
        padding: 11px 0
        &_official
            display: none
        &_phone
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 157px 0 34px
        &_descr
            display: none
        &_header
            font-weight: 900
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            line-height: 23px
        &_btn
            margin: 72px auto 0
            width: 210px
            height: 50px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link 
            display: block
    .reasons
        padding: 22px 0 38px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 24px
        &_title
            font-size: 15px
        &_text
            font-size: 15px
    .mobile
        &_item
            width: 100%
            max-width: 320px
            &_subtitle
                font-size: 19px
    .choice
        &_bg
            min-height: 303px
        &_text
            width: 100%
            font-size: 13px
    .title
        font-size: 16px
        margin-top: 17px
        line-height: 16px
    .subtitle
        font-size: 13px
    .require
        &_title
            font-size: 15px
        &_list
            li
                font-size: 12px
                &:before
                    width: 18px
                    height: 17px
        &_descr
            font-size: 12px
    .world 
        &_descr 
            font-size: 11px
    .footer
        &_divider 
            width: 100%
        &_links 
            width: 100%
            &_main 
                &_link 
                    font-size: 11px
            &_sub
                flex-wrap: wrap
                justify-content: space-around
                &_link
                    margin: 2px 5px

